{
  "name": "astro-paper",
  "version": "2.1.0",
  "scripts": {
    "dev": "astro dev",
    "validate": "pnpm run spellcheck && pnpm run lint && pnpm run format && pnpm run build",
    "spellcheck": "cspell \"**/*.md\"",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sync": "astro sync",
    "astro": "astro",
    "format": "biome format --write",
    "prepare": "husky install",
    "lint": "biome lint --write",
    "check": "biome check --write",
    "post": "node ./scripts/create-posts.js"
  },
  "dependencies": {
    "-": "latest",
    "@astrojs/rss": "latest",
    "@tailwindcss/postcss": "^4.1.11",
    "astro": "latest",
    "fuse.js": "latest",
    "github-slugger": "latest",
    "minimist": "latest",
    "prettier-plugin-astro": "latest",
    "remark-collapse": "latest",
    "remark-toc": "latest",
    "remark-validate-links": "latest",
    "sanitize-filename": "latest",
    "satori": "latest",
    "sharp": "latest",
    "tailwindcss": "^3.4.17",
    "unified": "latest",
    "unist-util-visit": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@astrojs/react": "latest",
    "@astrojs/sitemap": "latest",
    "@astrojs/tailwind": "^6.0.2",
    "@biomejs/biome": "2.1.2",
    "@tailwindcss/typography": "latest",
    "@types/react": "latest",
    "@typescript-eslint/parser": "latest",
    "astro-eslint-parser": "latest",
    "commitizen": "latest",
    "cspell": "^9.2.0",
    "cz-conventional-changelog": "latest",
    "eslint": "latest",
    "eslint-plugin-astro": "latest",
    "gray-matter": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "ms": "^2.1.3",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*": [
      "biome format --write"
    ]
  }
}
